/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shopify-app",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  /**
   * D1 Database Configuration
   * Setup steps:
   * 1. Run: npx wrangler d1 create shopify-app-db
   * 2. Copy the database_id from the output
   * 3. Paste it below as "database_id"
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shopify-app-db",
      "database_id": "YOUR_DATABASE_ID_HERE",
      "migrations_dir": "./migrations"
    }
  ]
  /**
   * Vars are injected at dev time from Shopify CLI env via vite.config.ts.
   * For production, set secrets via: wrangler secret put SHOPIFY_API_SECRET
   * See: https://developers.cloudflare.com/workers/configuration/secrets/
   */
}
